'''
뉴런이 동시에 다 동작하는 것이 뿐만아니라
특정 뉴런이 특정 부분만 인식한다는 것에서 착안한 아이디어

나누어진 각각의 layer를
conv layer라고 부름

그리고 그결과들을 종합하여 그 이미지가 무엇인지 판단함

간단히 말하자면
이미지를 부분으로 나눔
그리고 그 나누어진 부분들의 결과값들을 종합하여 이미지를 판단함

용어정리 :
  stride = 움직이는 단위의 값
  convolution layer = 나누어진 레이어들
  padding = 그림이 급격히 작아지는것을 방지, 이미지의 끝을 알려주는 역할
'''
